static void BubbleSort(int a[ ])
{
  int i, j,t;
  for(i=0;i<a.length-1;i++)//paases
   {System.out.println("pass:"+(i+1));
      for(j=0;j<a.length-1;j++)
	//j stops at second last
	{
		if(a[j]>a[j+1])
              {
			t=a[j];
			a[j]=a[j+1];
			a[j+1]=t;
		 }
       }
   }
}




======================OR============================
static void BubbleSort_V2(int a[ ])
{
  int i, j,t;
  for(i=0;i<a.length-1;i++)//paases
   {
      System.out.println("\npass:"+(i+1));
      boolean done=true;
      for(j=0;j<a.length-i-1;j++)
	//j stops at second last
	{
		if(a[j]>a[j+1])
              {
			t=a[j];
			a[j]=a[j+1];
			a[j+1]=t;
                        done=false;
		 } 
      }
      if(done==true)//sorted so stop
          break;
   }
}